# This file contains default environment variables.
# These values are suitable for development and are NOT secret.
# They will be committed to version control.

# For sensitive keys (like API keys), create a .env.local file
# and add your secrets there. .env.local is ignored by Git.

# Example .env.local file:
# RESEND_API_KEY=your_secret_api_key_here
MONGODB_URI=mongodb+srv://tester:tester123@cluster0.2mmqhkk.mongodb.net
MONGODB_DB=my-database-name